body {
    background-color: aqua;
    display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            cursor: pointer;
}

.texto-tela {
    text-align: center;
    color: red;
    font-size: 50px;
}
